Dodawanie i odejmowanie/Dodawanie i odejmowanie/MainWindow.xaml

<Window x:Class="Dodawanie_i_odejmowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dodawanie_i_odejmowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Okno">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="przyciskMenu" Content="Menu" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="36" FontFamily="Segoe Print" FontWeight="Bold" Background="#FFE5B9B9" Click="przyciskMenu_Click" Margin="14.2,42,0,0" UIElement.Visibility="Hidden"/>

        <Canvas x:Name="DodawanieBardzoŁatwe" UIElement.Visibility="Hidden" Margin="0,0,0.2,0" >
            <Label x:Name="pierwszaLiczba" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Foreground="#FF09D91B" Grid.Column="1" Canvas.Left="24" Canvas.Top="123"/>
            <Label x:Name="drugaLiczba" Content="1" HorizontalAlignment="Left" Margin="225.2,123,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF2224BF" Grid.Column="1"/>
            <Button x:Name="Losuj" Content="Nowy przykład" HorizontalAlignment="Left" Margin="89.2,316,0,0" VerticalAlignment="Top" Width="120" Click="Losuj_Click" Height="36" Background="#FFABB8FF" BorderBrush="#FF0B00BF" Grid.Column="1" FontFamily="Segoe Print"/>
            <Label x:Name="znak" Content="+" HorizontalAlignment="Left" Margin="145.2,123,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="369.2,123,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
            <TextBox x:Name="Rozwiazanie" HorizontalAlignment="Left" Height="74" Margin="441.2,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="Sprawdz" Content="Sprawź" HorizontalAlignment="Left" Margin="390.2,316,0,0" VerticalAlignment="Top" Width="120" Click="Sprawdz_Click" Height="36" Background="#FFABB8FF" BorderBrush="#FF0B00BF" Grid.Column="1" FontFamily="Segoe Print"/>
            <Label x:Name="czyDobrze" Content="" HorizontalAlignment="Left" Margin="487.2,197,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Grid.Column="1" Foreground="#FF4FFF00"/>
            <Label x:Name="czyDobrze2" Content="" HorizontalAlignment="Left" Margin="317.8,220,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
        </Canvas>

        

        <Canvas x:Name ="Menu" Grid.ColumnSpan="3" Margin="0,0,-0.4,0" Height="420" VerticalAlignment="Top" UIElement.Visibility="Visible">
            <Button x:Name="menuDodawanieBardzoŁatwe" Content="Bardzo łatwe" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Canvas.Left="61" Canvas.Top="232" Click="menuDodawanieBardzoŁatwe_Click"/>
            <Label Canvas.Left="90" Canvas.Top="76" Width="220" Height="61" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold" Content="Dodawanie"/>
            <Label Content="Odejmowanie" Canvas.Left="458" Canvas.Top="76" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Width="267"/>
            <Button x:Name="menuDodawanieŁatwe1" Content="Łatwe" Canvas.Left="224" Canvas.Top="232" Width="101" Click="menuDodawanieŁatwe1_Click"/>
            <Button x:Name="menuOdejmowanieBardzoŁatwe1" Content="Bardzo Łatwe" Canvas.Left="458" Canvas.Top="232" Width="101" Click="menuOdejmowanieBardzoŁatwe1_Click"/>
            <Button x:Name="menuOdejmowanieŁatwe1" Content="Łatwe" Canvas.Left="624" Canvas.Top="232" Width="101" Click="menuOdejmowanieŁatwe1_Click"/>
        </Canvas>
        


    </Grid>
</Window>
